# InflationCalculator

./: LICENSE  README.md  pom.xml
src/main/java/: testMain.java
src/main/java/Util/: DateLabelUtil.java  WagesUtil.java
src/main/java/com.ottdog.inflationCalculator/Data/: MonetaryData.java
src/main/java/com/ottdog/inflationCalculator/: InflationCalculator.java  testMain.java
src/main/java/com/ottdog/inflationCalculator/Controller/: InflationController.java
src/main/java/com/ottdog/inflationCalculator/Data/: Datapoint.java  InflationDataRequest.java  InflationDataResponse.java  MonetaryData.java
src/main/java/com/ottdog/inflationCalculator/Service/: InflationService.java
src/main/java/com/ottdog/inflationCalculator/Util/: DateLabelUtil.java  WagesUtil.java
